Partlist exported from D:/Dropbox/eagle/stomp adapter/10-17-20/stompadapter 10-17-20.sch at 10/30/2024 12:48 PM

Qty Value           Device                              Package            Parts                                                                                     Description                          PROD_ID   SF_SKU    VALUE
13                  3,17/1,3                            3,17/1,3           .V--.1, .V--.2, FXIN1, FXIN2, FXOUT1, FXOUT2, GND., GND1, GND1., V--.1, V--.2, V--1, V--2 THROUGH-HOLE PAD                                              
2   .1uF            C-US025-025X050                     C025-025X050       C4, C8                                                                                    CAPACITOR, American symbol                                    
2   10KA            POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT   FX1LEV, FX2LEV                                                                            Potentiometer (Pot)                  RES-09177 COM-09288 10k  
2   10pf            C-US050-025X075                     C050-025X075       C3, C6                                                                                    CAPACITOR, American symbol                                    
4   10uF            CPOL-USE5-6                         E5-6               C1, C2, C5, C9                                                                            POLARIZED CAPACITOR, American symbol                          
2   150K            R-US_0204/7                         0204/7             R2, R9                                                                                    RESISTOR, American symbol                                     
4   1K              R-US_0204/7                         0204/7             R5, R6, R11, R12                                                                          RESISTOR, American symbol                                     
2   1M              R-US_0204/7                         0204/7             R1, R8                                                                                    RESISTOR, American symbol                                     
2   4.7K            R-US_0204/7                         0204/7             R3, R7                                                                                    RESISTOR, American symbol                                     
2   470R            R-US_0204/7                         0204/7             R4, R10                                                                                   RESISTOR, American symbol                                     
2   470pf           C-US050-025X075                     C050-025X075       C7, C10                                                                                   CAPACITOR, American symbol                                    
4   NEUTRIXNMJ6HCD2 NEUTRIXNMJ6HCD2                     NMJ6HCD2-LARGEPINS FXINJ1, FXINJ2, FXOUTJ1, VXOUTJ2                                                                                                                        
2   TL081P          TL081P                              DIL08              IC1, IC2                                                                                  OP AMP                                                        
